spring.datasource.url=jdbc:mysql://localhost:3306/collab_app
spring.datasource.username=root
spring.datasource.password=Topo@12012021

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=ThisIsASuperLongJwtSecretKeyForRealtimeCollabProjectSpringBoot2026SecureKey
jwt.expiration=86400000
